C:\Visual_17_18\ejer10bis\ejer10bis\bin\Debug\ejer10bis.exe
C:\Visual_17_18\ejer10bis\ejer10bis\bin\Debug\ejer10bis.pdb
C:\Visual_17_18\ejer10bis\ejer10bis\bin\Debug\ejer10bis.xml
C:\Visual_17_18\ejer10bis\ejer10bis\obj\x86\Debug\ejer10bis.Form1.resources
C:\Visual_17_18\ejer10bis\ejer10bis\obj\x86\Debug\ejer10bis.Resources.resources
C:\Visual_17_18\ejer10bis\ejer10bis\obj\x86\Debug\ejer10bis.vbproj.GenerateResource.Cache
C:\Visual_17_18\ejer10bis\ejer10bis\obj\x86\Debug\ejer10bis.exe
C:\Visual_17_18\ejer10bis\ejer10bis\obj\x86\Debug\ejer10bis.xml
C:\Visual_17_18\ejer10bis\ejer10bis\obj\x86\Debug\ejer10bis.pdb
F:\Esc\DEIN\Ej\ejer10\ejer10bis\ejer10bis\obj\x86\Debug\ejer10bis.exe
F:\Esc\DEIN\Ej\ejer10\ejer10bis\ejer10bis\obj\x86\Debug\ejer10bis.xml
F:\Esc\DEIN\Ej\ejer10\ejer10bis\ejer10bis\obj\x86\Debug\ejer10bis.pdb
F:\Esc\DEIN\Ej\ejer10\ejer10bis\ejer10bis\bin\Debug\ejer10bis.exe
F:\Esc\DEIN\Ej\ejer10\ejer10bis\ejer10bis\bin\Debug\ejer10bis.pdb
F:\Esc\DEIN\Ej\ejer10\ejer10bis\ejer10bis\bin\Debug\ejer10bis.xml
F:\Esc\DEIN\Ej\ejer10\ejer10bis\ejer10bis\obj\x86\Debug\ejer10bis.Form1.resources
F:\Esc\DEIN\Ej\ejer10\ejer10bis\ejer10bis\obj\x86\Debug\ejer10bis.Resources.resources
F:\Esc\DEIN\Ej\ejer10\ejer10bis\ejer10bis\obj\x86\Debug\ejer10bis.vbproj.GenerateResource.Cache
