C:\Visual_17_18\ejer10\ejer10\bin\Debug\ejer10.exe
C:\Visual_17_18\ejer10\ejer10\bin\Debug\ejer10.pdb
C:\Visual_17_18\ejer10\ejer10\bin\Debug\ejer10.xml
C:\Visual_17_18\ejer10\ejer10\obj\x86\Debug\ejer10.Form1.resources
C:\Visual_17_18\ejer10\ejer10\obj\x86\Debug\ejer10.Resources.resources
C:\Visual_17_18\ejer10\ejer10\obj\x86\Debug\ejer10.vbproj.GenerateResource.Cache
C:\Visual_17_18\ejer10\ejer10\obj\x86\Debug\ejer10.exe
C:\Visual_17_18\ejer10\ejer10\obj\x86\Debug\ejer10.xml
C:\Visual_17_18\ejer10\ejer10\obj\x86\Debug\ejer10.pdb
E:\Esc\DEIN\Ej\ejer10\ejer10\obj\x86\Debug\ejer10.exe
E:\Esc\DEIN\Ej\ejer10\ejer10\obj\x86\Debug\ejer10.xml
E:\Esc\DEIN\Ej\ejer10\ejer10\obj\x86\Debug\ejer10.pdb
E:\Esc\DEIN\Ej\ejer10\ejer10\bin\Debug\ejer10.exe
E:\Esc\DEIN\Ej\ejer10\ejer10\bin\Debug\ejer10.pdb
E:\Esc\DEIN\Ej\ejer10\ejer10\bin\Debug\ejer10.xml
E:\Esc\DEIN\Ej\ejer10\ejer10\obj\x86\Debug\ejer10.Form1.resources
E:\Esc\DEIN\Ej\ejer10\ejer10\obj\x86\Debug\ejer10.Resources.resources
E:\Esc\DEIN\Ej\ejer10\ejer10\obj\x86\Debug\ejer10.vbproj.GenerateResource.Cache
F:\Esc\DEIN\Ej\ejer10\ejer10\obj\x86\Debug\ejer10.exe
F:\Esc\DEIN\Ej\ejer10\ejer10\obj\x86\Debug\ejer10.xml
F:\Esc\DEIN\Ej\ejer10\ejer10\obj\x86\Debug\ejer10.pdb
F:\Esc\DEIN\Ej\ejer10\ejer10\bin\Debug\ejer10.exe
F:\Esc\DEIN\Ej\ejer10\ejer10\bin\Debug\ejer10.pdb
F:\Esc\DEIN\Ej\ejer10\ejer10\bin\Debug\ejer10.xml
F:\Esc\DEIN\Ej\ejer10\ejer10\obj\x86\Debug\ejer10.Form1.resources
F:\Esc\DEIN\Ej\ejer10\ejer10\obj\x86\Debug\ejer10.Resources.resources
F:\Esc\DEIN\Ej\ejer10\ejer10\obj\x86\Debug\ejer10.vbproj.GenerateResource.Cache
