C:\Visual_17_18\ejer3\ejer3\bin\Debug\ejer3.exe
C:\Visual_17_18\ejer3\ejer3\bin\Debug\ejer3.pdb
C:\Visual_17_18\ejer3\ejer3\bin\Debug\ejer3.xml
C:\Visual_17_18\ejer3\ejer3\obj\x86\Debug\ejer3.Form1.resources
C:\Visual_17_18\ejer3\ejer3\obj\x86\Debug\ejer3.Resources.resources
C:\Visual_17_18\ejer3\ejer3\obj\x86\Debug\ejer3.vbproj.GenerateResource.Cache
C:\Visual_17_18\ejer3\ejer3\obj\x86\Debug\ejer3.exe
C:\Visual_17_18\ejer3\ejer3\obj\x86\Debug\ejer3.xml
C:\Visual_17_18\ejer3\ejer3\obj\x86\Debug\ejer3.pdb
E:\Esc\DEIN\Ej\ejer3\ejer3\obj\x86\Debug\ejer3.exe
E:\Esc\DEIN\Ej\ejer3\ejer3\obj\x86\Debug\ejer3.xml
E:\Esc\DEIN\Ej\ejer3\ejer3\obj\x86\Debug\ejer3.pdb
E:\Esc\DEIN\Ej\ejer3\ejer3\bin\Debug\ejer3.exe
E:\Esc\DEIN\Ej\ejer3\ejer3\bin\Debug\ejer3.pdb
E:\Esc\DEIN\Ej\ejer3\ejer3\bin\Debug\ejer3.xml
E:\Esc\DEIN\Ej\ejer3\ejer3\obj\x86\Debug\ejer3.Form1.resources
E:\Esc\DEIN\Ej\ejer3\ejer3\obj\x86\Debug\ejer3.Resources.resources
E:\Esc\DEIN\Ej\ejer3\ejer3\obj\x86\Debug\ejer3.vbproj.GenerateResource.Cache
