C:\Visual_15-16\Ejercicio01\Ejercicio01\bin\Debug\Ejercicio01.exe
C:\Visual_15-16\Ejercicio01\Ejercicio01\bin\Debug\Ejercicio01.pdb
C:\Visual_15-16\Ejercicio01\Ejercicio01\bin\Debug\Ejercicio01.xml
C:\Visual_15-16\Ejercicio01\Ejercicio01\obj\x86\Debug\Ejercicio01.frmEjercicio1.resources
C:\Visual_15-16\Ejercicio01\Ejercicio01\obj\x86\Debug\Ejercicio01.Resources.resources
C:\Visual_15-16\Ejercicio01\Ejercicio01\obj\x86\Debug\Ejercicio01.vbproj.GenerateResource.Cache
C:\Visual_15-16\Ejercicio01\Ejercicio01\obj\x86\Debug\Ejercicio01.exe
C:\Visual_15-16\Ejercicio01\Ejercicio01\obj\x86\Debug\Ejercicio01.xml
C:\Visual_15-16\Ejercicio01\Ejercicio01\obj\x86\Debug\Ejercicio01.pdb
C:\Users\inaki\Desktop\Iñaki\MARIA ANA SANZ\DAM\2ºDAM\EDU\2Dam\DAM2_Soluciones1516\3-INTERFACES\M\Ejercicio01\Ejercicio01\obj\x86\Debug\Ejercicio01.exe
C:\Users\inaki\Desktop\Iñaki\MARIA ANA SANZ\DAM\2ºDAM\EDU\2Dam\DAM2_Soluciones1516\3-INTERFACES\M\Ejercicio01\Ejercicio01\obj\x86\Debug\Ejercicio01.xml
C:\Users\inaki\Desktop\Iñaki\MARIA ANA SANZ\DAM\2ºDAM\EDU\2Dam\DAM2_Soluciones1516\3-INTERFACES\M\Ejercicio01\Ejercicio01\obj\x86\Debug\Ejercicio01.pdb
C:\Users\inaki\Desktop\Iñaki\MARIA ANA SANZ\DAM\2ºDAM\EDU\2Dam\DAM2_Soluciones1516\3-INTERFACES\M\Ejercicio01\Ejercicio01\bin\Debug\Ejercicio01.exe
C:\Users\inaki\Desktop\Iñaki\MARIA ANA SANZ\DAM\2ºDAM\EDU\2Dam\DAM2_Soluciones1516\3-INTERFACES\M\Ejercicio01\Ejercicio01\bin\Debug\Ejercicio01.pdb
C:\Users\inaki\Desktop\Iñaki\MARIA ANA SANZ\DAM\2ºDAM\EDU\2Dam\DAM2_Soluciones1516\3-INTERFACES\M\Ejercicio01\Ejercicio01\bin\Debug\Ejercicio01.xml
C:\Users\inaki\Desktop\Iñaki\MARIA ANA SANZ\DAM\2ºDAM\EDU\2Dam\DAM2_Soluciones1516\3-INTERFACES\M\Ejercicio01\Ejercicio01\obj\x86\Debug\Ejercicio01.frmEjercicio1.resources
C:\Users\inaki\Desktop\Iñaki\MARIA ANA SANZ\DAM\2ºDAM\EDU\2Dam\DAM2_Soluciones1516\3-INTERFACES\M\Ejercicio01\Ejercicio01\obj\x86\Debug\Ejercicio01.Resources.resources
C:\Users\inaki\Desktop\Iñaki\MARIA ANA SANZ\DAM\2ºDAM\EDU\2Dam\DAM2_Soluciones1516\3-INTERFACES\M\Ejercicio01\Ejercicio01\obj\x86\Debug\Ejercicio01.vbproj.GenerateResource.Cache
E:\Esc\DEIN\Ejercicio01\Ejercicio01\obj\x86\Debug\Ejercicio01.exe
E:\Esc\DEIN\Ejercicio01\Ejercicio01\obj\x86\Debug\Ejercicio01.xml
E:\Esc\DEIN\Ejercicio01\Ejercicio01\obj\x86\Debug\Ejercicio01.pdb
E:\Esc\DEIN\Ejercicio01\Ejercicio01\bin\Debug\Ejercicio01.exe
E:\Esc\DEIN\Ejercicio01\Ejercicio01\bin\Debug\Ejercicio01.pdb
E:\Esc\DEIN\Ejercicio01\Ejercicio01\bin\Debug\Ejercicio01.xml
E:\Esc\DEIN\Ejercicio01\Ejercicio01\obj\x86\Debug\Ejercicio01.frmEjercicio1.resources
E:\Esc\DEIN\Ejercicio01\Ejercicio01\obj\x86\Debug\Ejercicio01.Resources.resources
E:\Esc\DEIN\Ejercicio01\Ejercicio01\obj\x86\Debug\Ejercicio01.vbproj.GenerateResource.Cache
E:\Esc\DEIN\Ej\Ejercicio01\Ejercicio01\obj\x86\Debug\Ejercicio01.exe
E:\Esc\DEIN\Ej\Ejercicio01\Ejercicio01\obj\x86\Debug\Ejercicio01.xml
E:\Esc\DEIN\Ej\Ejercicio01\Ejercicio01\obj\x86\Debug\Ejercicio01.pdb
E:\Esc\DEIN\Ej\eje1\Ejercicio01\obj\x86\Debug\Ejercicio01.exe
E:\Esc\DEIN\Ej\eje1\Ejercicio01\obj\x86\Debug\Ejercicio01.xml
E:\Esc\DEIN\Ej\eje1\Ejercicio01\obj\x86\Debug\Ejercicio01.pdb
E:\Esc\DEIN\Ej\ejer1\Ejercicio01\obj\x86\Debug\Ejercicio01.exe
E:\Esc\DEIN\Ej\ejer1\Ejercicio01\obj\x86\Debug\Ejercicio01.xml
E:\Esc\DEIN\Ej\ejer1\Ejercicio01\obj\x86\Debug\Ejercicio01.pdb
